# docker-android-ci

./: Dockerfile  README.md
assets/cacher/: build.gradle
assets/cacher/app/: build.gradle
assets/cacher/app/src/androidTest/java/xxx/cacher/: ExampleInstrumentedTest.java
assets/cacher/app/src/main/: AndroidManifest.xml
assets/cacher/app/src/main/java/xxx/cacher/: MainActivity.java
assets/cacher/app/src/main/res/layout/: activity_main.xml
assets/cacher/app/src/main/res/values/: strings.xml
assets/cacher/app/src/test/java/xxx/cacher/: ExampleUnitTest.java
assets/cacher/gradle/wrapper/: gradle-wrapper.properties
